#Postgres
DATABASE_URL=database_url

#Blob
BLOB_READ_WRITE_TOKEN=blob_read_write_token
BLOB_HOSTNAME=yourblobhostname.public.blob.vercel-storage.com

#Better Auth
BETTER_AUTH_SECRET="auth_secret"
BETTER_AUTH_URL="auth_url"
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"
FACEBOOK_CLIENT_ID="facebook_client_id"
FACEBOOK_CLIENT_SECRET="facebook_client_secret"

#Email
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
STRIPE_SECRET=stripe_secret_key

#Google Analytics
GA4_MEASUREMENT_ID=google_analytics_measurement_id