#Postgres
DATABASE_URL=database_url

#Blob
BLOB_READ_WRITE_TOKEN=blob_read_write_token
BLOB_HOSTNAME=yourblobhostname.public.blob.vercel-storage.com

#Auth
AUTH_SECRET=auth_secret
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
AUTH_GOOGLE_ID="google_id"
AUTH_GOOGLE_SECRET="google_secret"
AUTH_FACEBOOK_ID="facebook_id"
AUTH_FACEBOOK_SECRET="facebook_secret"

#Email
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
STRIPE_SECRET=stripe_secret_key

#Google Analytics
GA4_MEASUREMENT_ID=google_analytics_measurement_id